<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:background="@color/Orange">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="280dp"
        android:background ="@color/colorPrimary"

        android:id="@+id/linearLayoutCompat"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/fullname"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnBack"
            android:layout_marginTop="25dp"
            android:text=""
            android:textColor="@color/Ivory"
            android:textSize="55dp" />


        <TextView
            android:id="@+id/usertxt"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fullname"
            android:text="Username: "
            android:textColor="@color/Ivory"
            android:textSize="25dp" />


        <TextView
            android:id="@+id/idtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@+id/usertxt"
            android:layout_marginTop="25dp"
            android:text="User ID: "
            android:textColor="@color/Ivory"
            android:textSize="25dp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/qr"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp" />








</RelativeLayout>
